Section "InputClass"
	Identifier "SynPS/2 Synaptics TouchPad" #You could also call that "mycooltouchpadrules" it will only matter if the same identifier is used to change configuration again in another xorg snippet.
	MatchIsTouchpad "on"
  Driver "libinput"
	Option "NaturalScrolling" "true"
EndSection
