[colors]
background = #000000
background-alt = #000000
foreground = #ffffff
cyan=#a4ffff
yellow=#ffffa5
; foreground = #C5C8C6
primary = #D4BFFF
; #fabd2f
olive=#b8bb26
secondary = #ff79c6
alert = #A54242
disabled = #707880
red = #ff5555
green = #50fa7b

[global/wm]
margin-bottom = 0

[bar/example]
width = 100%
height = 28pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator =│ 
separator-foreground = #707880

font-0 = JetBrainsMono Nerd Font;

modules-left = xworkspaces wlan date1 date2 
modules-right =  xkeyboard pulseaudio backlight cpu memory filesystem battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm
monitor-strict = true
override-redirect = false

[module/bspwm]
type = internal/bspwm

; format
label-focused = " %name% "
label-occupied = " %name% "
label-urgent = " %name% "
label-empty = " %name% "

; colors
label-dimmed-foreground = ${colors.foreground}
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.red}
label-focused-underline = ${colors.blue}
label-occupied-foreground = ${colors.white-bright} 
label-urgent-foreground = ${colors.red}
label-empty-foreground = ${colors.white-bright}


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.olive}
label-active-padding = 1
pin-workaspaces = true

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/backlight]
type = internal/backlight
card = amdgpu_bl1
format = <label>
format-prefix-foreground = ${colors.primary}
format-prefix = "󰃡 "
use-actual-brightness = true
label = %percentage:2%%


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

label-layout = %layout%
label-layout-foreground = ${colors.yellow}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = " "
label-mounted = %percentage_used%%
format-mounted-prefix-foreground = ${colors.primary}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted =  
label-muted-foreground = ${colors.disabled}



[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰵘 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = 睊

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = "%essid%  "

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date1]
type = internal/date
interval = 1

date = %m-%d-%Y 

label = %date% 
label-prefix = 
label-prefix-foreground = ${colors.primary}
label-foreground = ${colors.foreground}

[module/date2]
type = internal/date
interval = 1

date = %H:%M:%S

label = %date%
label-foreground = ${colors.yellow}


[module/battery]
type = internal/battery

battery = BAT1
adapter = AC

;-- Most batteries never hit 100%
full-at = 99%

format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-full = <ramp-capacity>  <label-full>

label-charging = %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 =   
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 =   
ramp-capacity-2 =   
ramp-capacity-3 =   
ramp-capacity-4 =   
ramp-capacity-foreground = ${colors.green}

animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
animation-charging-foreground = ${colors.green}
animation-charging-framerate = 750

[module/battery2]
inherit = module/battery

format-full-underline = ${colors.green}
format-charging-underline = ${colors.green}
format-discharging-underline = ${colors.orange}

[settings]
screenchange-reload = true
pseudo-transparency = true

