# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:FZF
|2,0,1708465706,,"FZF"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  105  0  ~/.zshrc
|4,48,105,0,1708465719,"~/.zshrc"

# Jumplist (newest first):
-'  105  0  ~/.zshrc
|4,39,105,0,1708465719,"~/.zshrc"
-'  105  0  ~/.zshrc
|4,39,105,0,1708465719,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1708465708,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1708465708,"~/.zshrc"

# History of marks within files (newest to oldest):

> ~/.zshrc
	*	1708465718	0
	"	105	0
