shell fish

shell_integration no-cursor
font_family      Comic Code Ligatures
bold_font        Comic Code Ligatures Bold
font_size 18
disable_ligatures never
confirm_os_window_close 0
cursor_blink_interval 0
scrollback_lines 2000
map ctrl+shift+m set_tab_title

tab_bar_edge top
tab_bar_margin_width 5
tab_bar_margin_height 5 0
tab_bar_style separator
tab_separator ""
tab_bar_min_tabs 2
tab_title_template "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} {tab.active_oldest_wd} {fmt.fg._5c6370}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._BAA0E8}{fmt.bg.default}{fmt.fg.default}{fmt.bg._BAA0E8} {tab.active_oldest_wd} {fmt.fg._BAA0E8}{fmt.bg.default} "


# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
cursor_shape block
