shell fish

shell_integration no-cursor
font_family      Comic Code
font_size 18
disable_ligatures never
confirm_os_window_close 0
cursor_blink_interval 0
tab_bar_edge top
tab_bar_style separator
map ctrl+shift+m set_tab_title


# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
cursor_shape block
